{
    "name": "promasud/mr-9",
    "description": "a demo lorem ipsem text here",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "lwmr",
            "email": "promasudbd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Promasud\\Mr9\\": "src/"
        },
        "files": []
    }
}